{
  "name": "pki-e2e-tests",
  "version": "1.0.0",
  "description": "E2E tests for PQC Certificate Authority System",
  "scripts": {
    "test": "npx playwright test",
    "test:ca": "npx playwright test --project=ca-portal",
    "test:ra": "npx playwright test --project=ra-portal",
    "test:api": "npx playwright test --project=ra-api",
    "test:validation": "npx playwright test --project=validation",
    "test:e2e": "npx playwright test --project=e2e",
    "report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "Antrapolation Technology Sdn Bhd",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
